# testgithub

./: .project  pom.xml
src/main/java/tellhow/cavate/controller/: BaseController.java  HolidayController.java  LeaveController.java  PageController.java  ShenPiController.java  UsersCotroller.java
src/main/java/tellhow/cavate/mapper/: DepartmentMapper.java  DepartmentMapper.xml  HolidayMapper.java  HolidayMapper.xml  LeaveMapper.java  LeaveMapper.xml  ShenPiMapper.java  ShenPiMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/tellhow/cavate/pojo/: Department.java  Holiday.java  Leave.java  ShenPi.java  Users.java
src/main/java/tellhow/cavate/service/: DepartmentService.java  HolidayService.java  LeaveService.java  ShenPiService.java  UsersService.java
src/main/java/tellhow/cavate/service/impl/: BaseService.java  DepartmentServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  ShenPiServiceImpl.java  UsersServiceImpl.java
src/main/java/tellhow/cavate/utils/: DateUtil.java  ExceptionUtil.java  LoginInterceptor.java  MD5.java  Page.java  PageResult.java  PageUtil.java  StringUtil.java  TellhowResult.java  UuidUtil.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: bui-min.css  dpl-min.css  main-min.css  main.css  page-min.css
src/main/webapp/WEB-INF/css/: H-ui.admin.css  all.css  alogin.css  body.css  bootstrap.min.css  bootstrapStyle.css  css.css  dtreeck.css  login.css  titlesLine.css  yema.css
src/main/webapp/WEB-INF/css/index/: 16sucai.css  mestyle.css  newstyle.css  style.css
src/main/webapp/WEB-INF/js/: dtreeck.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jtree.js  ztreex.js  ztreexs.js
src/main/webapp/WEB-INF/jsp/: backtouserLogin.jsp  head.jspf  login.jsp  main.jsp  yema.jsp
src/main/webapp/WEB-INF/jsp/holidayJsp/: addHolidayUI.jsp  holidayList.jsp
src/main/webapp/WEB-INF/jsp/leaveJsp/: addUI.jsp  bmList.jsp  bmxjList.jsp  details.jsp  details2.jsp  myXjList.jsp  mylist.jsp  splcUI.jsp  xjUI.jsp  xjdetail.jsp  xtList.jsp  xtxjList.jsp
src/main/webapp/WEB-INF/jsp/shenpiJsp/: spUI.jsp  sphistory.jsp  splist.jsp  sprzUI.jsp
src/main/webapp/WEB-INF/jsp/usersJsp/: addUserUI.jsp  changePwdUI.jsp  myinfo.jsp  updateUserUI.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/layer/laydate/: laydate.js
src/main/webapp/WEB-INF/layer/laydate/need/: laydate.css
